{
  "name": "ClawTV Remote",
  "short_name": "ClawTV",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "description": "A low-vision friendly remote for browsing ClawTV on a large iPad screen.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
